// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Через строку решать нельзя.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
try
{
   Console.Write("Введите пятизначное число: ");
    int x = Convert.ToInt32 (Console.ReadLine());
    int dig1 = x / 10000;
    int dig2 = (x / 1000) % 10;
    int dig4 = (x / 10) % 10;
    int dig5 = x % 10;
    if (x < 10000 || x >= 100000) Console.WriteLine ($"Ошибка! Введите пятизначное число.");
    else if (dig1 == dig5 || dig2 == dig4)
        {
            Console.WriteLine ($"Число {x} является палиндромом.");
            
        }
    else Console.WriteLine($"Число {x} не является палиндромом.");
}
catch
{
   Console.WriteLine ($"Ошибка! Введите пятизначное число.");
}
